.services{
    padding:  160px 80px;
}
.text{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
}
.service{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 20px;
    margin-top: 50px;
}

.text1{
    font-size: 30px;
}
.text2{
    margin:35px 0;
    font-size: 20px;
}
span{
    color:aqua;
    margin-right: 25px;
}
.btn{
    border: 2px solid white;
    border-radius: 20px;
    width: fit-content;
    padding:10px;
}
.btn:hover{
    border: none ;
    background-color: aqua;
    transition: all 0.3s ease-in-out;
}

