.works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.text{
    text-align: center;
}
.center{
    width: 80%;
    text-align: center;
    line-height: 1.5;
}

.text2{
    color:rgb(230, 230, 230);
    margin-top: 40px;
    font-size: clamp(12px, 2.5vw, 16px);
    font-weight: 300;
    line-height: 1.8;
}

.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
    padding: 80px 0;
    width: 90%;
    grid-template-areas: 
    'img1 content1'
    'content2 img2'
    'img3 content3'

}
img{
    height:300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}


@media screen and (max-width: 820px){
    .work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'img1'
        'content1'
        'img2'
        'content2'
        'img3'
        'content3'
    }
}